Run21/UserControls/CardControl.xaml

<UserControl x:Class="Run21.UserControls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="141" d:DesignWidth="101">
    
    <UserControl.Resources>
        <Storyboard x:Name="MoveRobot"/>
        <Storyboard x:Name="Move">
        	<DoubleAnimation x:Name="xMove" Duration="0:0:1" To="30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        	<DoubleAnimation x:Name="yMove" Duration="0:0:1" To="-31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>


    </UserControl.Resources>
   
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>

            <Canvas x:Name="screens" RenderTransformOrigin="0.5,0.5" Height="141" Width="101" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                        <MatrixTransform></MatrixTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <!--Clip="M0.5,25.5 L149.5,0.5 L149.5,199.5 L0.5,162.5 z"-->
                <Grid x:Name="front" Background="Transparent" RenderTransformOrigin=".5,.5" Height="141" Width="101" Opacity="1" d:IsLocked="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ContentPresenter Name="cardContent" d:IsLocked="True"/>
                </Grid>
                <Grid x:Name="back" Background="#CC000000" RenderTransformOrigin=".5,.5" Height="141" Width="101" Opacity="1" d:IsHidden="True" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                <ContentPresenter Name="backContent"/>
            </Grid>
           
        </Canvas>

            
        </Grid>
       
   
</UserControl>
