Run21/UserControls/RoundControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Run21.UserControls" x:Class="Run21.UserControls.RoundControl"
    mc:Ignorable="d"
    xmlns:conv="clr-namespace:Run21"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="208" d:DesignWidth="125">
    <UserControl.Resources>
        <conv:RoundImageConverter x:Key="RoundImageConverter"/>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="125">
        <StackPanel>
            <ListBox Name="roundList" Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{Binding ImagePath}" />

                            <TextBlock Text="{Binding RoundScore}" Margin="2,0,0,0" Foreground="White" Name="roundText" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>




            </ListBox>
            <local:ScoreControl HorizontalAlignment="Left" x:Name="scoreControl1" VerticalAlignment="Top" Height="33" Width="119" />
        </StackPanel>
        <!--<StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="28" HorizontalAlignment="Left" x:Name="ellipse1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="28" Fill="#FFFFFCFC" />
                <TextBlock Text="Round 1" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Ellipse Height="28" HorizontalAlignment="Left" x:Name="ellipse2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="28" Fill="#FFFFFCFC" />
                <TextBlock Text="Round 2" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Ellipse Height="28" HorizontalAlignment="Left" x:Name="ellipse3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="28" Fill="#FFFFFCFC" />
                <TextBlock Text="Round 3" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Ellipse Height="28" HorizontalAlignment="Left" x:Name="ellipse4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="28" Fill="#FFFFFCFC" />
                <TextBlock Text="Bonus" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Ellipse Height="28" HorizontalAlignment="Left" x:Name="ellipse5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="28" Fill="#FFFFFCFC" />
                <TextBlock Text="Bonus" Margin="2,0,0,0"/>
            </StackPanel>


        </StackPanel>-->
       

    </Grid>
</UserControl>
