Run21/UserControls/ScorePopper.xaml

<UserControl x:Class="Run21.UserControls.ScorePopper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="30" d:DesignWidth="100">
	<UserControl.Resources>
		<Storyboard x:Name="Pump">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="scoreTextBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="scoreTextBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="BustedAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="scoreTextBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.999"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.999"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.999"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="scoreTextBlock">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF640000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFC20000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Foreground="White" Name="scoreTextBlock" Text="0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
