Run21/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my2="clr-namespace:Run21"  xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Run21.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
     xmlns:my="clr-namespace:Run21.UserControls" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF094E09" Width="800">
        <Image Source="/Run21;component/images/tablbackground.jpg" />
        
      <!--  <Image Height="750" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="728" Source="/Run21;component/images/felt.jpg" /> -->
        <my:SlotControl HorizontalAlignment="Left" Margin="145,173,0,0" x:Name="slotControl1" VerticalAlignment="Top" Height="295" Width="91" /> 
        <my:DeckControl HorizontalAlignment="Left" Margin="611,12,0,0" x:Name="deckControl1" VerticalAlignment="Top" Height="120" Width="105" />
        <my:SlotControl Height="295" HorizontalAlignment="Left" Margin="262,173,0,0" x:Name="slotControl2" VerticalAlignment="Top" Width="95" />
        <my:SlotControl Height="295" HorizontalAlignment="Left" Margin="380,173,0,0" x:Name="slotControl3" VerticalAlignment="Top" Width="95" />
        <my:SlotControl Height="295" HorizontalAlignment="Left" Margin="498,173,0,0" x:Name="slotControl4" VerticalAlignment="Top" Width="95" />
          <my:SlotControl Height="295" HorizontalAlignment="Left" Margin="614,173,0,0" x:Name="slotControl5" VerticalAlignment="Top" Width="95" /> 
       
     <Button Content="End Round" Height="72" HorizontalAlignment="Left" Margin="410,83,0,0" Name="button1" VerticalAlignment="Top" Width="183" Click="button1_Click" Foreground="White" Style="{StaticResource GreenStyle}" />
        <my:HolderControl HorizontalAlignment="Left" Margin="4,75,0,0" x:Name="holderControl1" VerticalAlignment="Top" Height="119" Width="89" />

        <my1:AdControl Name="adControl1" Height="80" Width="480" AdUnitId="10020552" ApplicationId="c924bba9-4fda-453d-9bdc-63acb0b32b32" Margin="99,0,221,400" />
        <my:RoundControl HorizontalAlignment="Left" Margin="5,217,0,0" x:Name="roundControl1" VerticalAlignment="Top" Height="207" Width="127" />       
        <my:RoundTimerControl HorizontalAlignment="Left" Margin="145,125,0,0" x:Name="roundTimerControl1" VerticalAlignment="Top" Width="72" Visibility="Collapsed" />
        <my2:HowToPlayToast x:Name="howtoPlayControl" Margin="0,480,0,-44" />
        <my2:BonusRoundControl x:Name="bonusControl" Margin="0,480,0,-44" />
        <my2:Five21Bonus x:Name="fivebonusControl" Margin="0,480,0,-44" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>