Run21/StartPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Run21.UserControls" xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls" 
    x:Class="Run21.StartPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Image Source="/Run21;component/images/background_2.jpg" Margin="0" />


        <Path Data="M69,242 L69,411.33334" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170.333" Margin="60,0,0,68.667" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="1"/>


        <my:LogoControl HorizontalAlignment="Left" x:Name="logoControl1" VerticalAlignment="Top" Height="128" Width="400" Margin="0,51,0,0" />
        <Path Data="M422,286 L504,286" HorizontalAlignment="Right" Height="1" Margin="0,0,251.334,184.998" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="83"/>
        <Path Data="M505,287 L505,366" HorizontalAlignment="Right" Height="80" Margin="0,0,251.334,106.332" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="1"/>
        <Ellipse HorizontalAlignment="Right" Height="8" Margin="0,0,333,182" Stroke="White" VerticalAlignment="Bottom" Width="8" Fill="White" RenderTransformOrigin="0.292,1.458" MouseLeftButtonDown="button1_Click"/>
        <Ellipse HorizontalAlignment="Right" Height="8" Margin="0,92,203,0" Stroke="White" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.292,1.458" MouseLeftButtonDown="button3_Click"/>
        <Path Data="M593,94 L593,51" Fill="White" HorizontalAlignment="Right" Height="44" Margin="0,51,206,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
        <Path Data="M594,51 L536,51" Fill="White" HorizontalAlignment="Right" Height="1" Margin="0,51,205,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="59"/>
        <Path Data="M69,242 L135,242" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="60,0,0,238" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="67"/>
        <Ellipse HorizontalAlignment="Left" Margin="123,238,0,234" Stroke="White" Width="8" Fill="White" RenderTransformOrigin="0.292,1.458" MouseLeftButtonDown="button2_Click" />
        <Path Data="M69,412.33301 L84.666664,412.33301" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="60.334,0,0,68.666" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="13"/>
    	<Button Content="How to Play / Support" Height="72" HorizontalAlignment="Left" Margin="370,8,0,0" x:Name="button3" VerticalAlignment="Top" Width="306" Click="button3_Click" Style="{StaticResource GreenStyle}" Foreground="White" />
    	<Button Content="High Scores" Height="72" HorizontalAlignment="Left" Margin="69,381,0,0" x:Name="button2" VerticalAlignment="Top" Width="209" Click="button2_Click" Style="{StaticResource GreenStyle}" Foreground="White" />
    	<Button Content="New Game" Height="114" Margin="422,360,0,0" HorizontalAlignment="lEFT" x:Name="button1" VerticalAlignment="Top" Width="294" Click="button1_Click"  Foreground="White" Style="{StaticResource GreenStyle}"  />
        <Ellipse Fill="White" Height="76" HorizontalAlignment="Left" Margin="414,255,0,0" Name="ellipse2" Opacity="0" StrokeThickness="1" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="button1_Click">
            <Ellipse.Stroke>
                <SolidColorBrush />
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Fill="White" Height="76" HorizontalAlignment="Left" Margin="93,207,0,0" Name="ellipse3" Opacity="0" StrokeThickness="1" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="button2_Click">
            <Ellipse.Stroke>
                <SolidColorBrush />
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
